COMPANY_DB=MSF_HALAL_LIVE_NEW
USER_NAME=idris
PASSWORD=412022
BASE_URL=https://htpc19865p01.cloudiax.com:50000/b1s/v1
PORT=3000
MONGO_URL=mongodb+srv://Sohaib:nvidia940MX@halalfoods.dvx3f.mongodb.net/?retryWrites=true&w=majority&appName=HalalFoods